spring.application.name=recibos

spring.datasource.url=jdbc:postgresql://ep-long-smoke-a5oj3yf9.us-east-2.aws.neon.tech:5432/recibosdb?sslmode=require
spring.datasource.username=recibosdb_owner
spring.datasource.password=QEahdZV9uS4J
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
