-------------------------------------------------------------------------------
Test set: com.gerarecibos.recibos.service.ReciboServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.469 s <<< FAILURE! -- in com.gerarecibos.recibos.service.ReciboServiceTest
com.gerarecibos.recibos.service.ReciboServiceTest.testGerarReciboPdf -- Time elapsed: 0.317 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.time.LocalDate.format(java.time.format.DateTimeFormatter)" because "dataPagamento" is null
	at com.gerarecibos.recibos.service.ReciboService.gerarReciboPdf(ReciboService.java:45)
	at com.gerarecibos.recibos.service.ReciboServiceTest.testGerarReciboPdf(ReciboServiceTest.java:72)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

